WpfApp5Up/WpfApp5/WindowOtdel.xaml

<Window x:Class="WpfApp5.WindowOtdel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Зал Общественно-полический" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="products" Margin="0,0,10,370">
            <TabItem x:Name="smartphonesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Читательный зал</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Абонемент</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <DataGrid IsReadOnly="True" Name="DataGridOsn" AutoGenerateColumns="False" ItemsSource="{Binding Path=dt}" Margin="10,263,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Fam}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Patronomyc}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Patronomyc}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label Content="Сегодня" HorizontalAlignment="Left" Margin="48,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="311,159,-224,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="555,159,-481,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="48,128,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="311,128,-130,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="555,128,-354,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Книги" HorizontalAlignment="Left" Margin="48,204,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"/>
        <Button Content="Возврат" HorizontalAlignment="Left" Margin="177,204,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
    </Grid>
</Window>
