WpfApp5Up/WpfApp5/WindowStaff.xaml

<Window x:Class="WpfApp5.WindowStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="WindowStaff" Height="900" Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" IsReadOnly="True" Name="DataGridOsn" AutoGenerateColumns="False" ItemsSource="{Binding Path=dt}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Fam}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronomyc}"/>
                <DataGridTextColumn Header="Дата устройства" Binding="{Binding dateemployment}"/>
                <DataGridTextColumn Header="Занимаемая должность" Binding="{Binding position}"/>
                <DataGridTextColumn Header="Инн" Binding="{Binding inn}"/>
                <DataGridTextColumn Header="Пенсионный" Binding="{Binding retirement}"/>
                <DataGridTextColumn Header="Серия паспорт" Binding="{Binding passportseries}"/>
                <DataGridTextColumn Header="Номер паспорт" Binding="{Binding passportnumber}"/>
                <DataGridTextColumn Header="Кем выдан паспорт" Binding="{Binding whopassport}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding datebirtch}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding city}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding street}"/>
                <DataGridTextColumn Header="Дом" Binding="{Binding house}"/>
                <DataGridTextColumn Header="Квартира" Binding="{Binding apartment}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding telephone}"/>
                <DataGridTextColumn Header="Семейное положение" Binding="{Binding maritalstatus}"/>
                <DataGridTextColumn Header="Количество детей" Binding="{Binding numberchildren}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="Fam" HorizontalAlignment="Left" Height="35" Margin="1668,13,-564,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="33" Margin="1668,53,-564,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="Patronomyc" HorizontalAlignment="Left" Height="34" Margin="1668,93,-564,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="dateemployment" HorizontalAlignment="Left" Height="34" Margin="1668,135,-564,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="position" HorizontalAlignment="Left" Height="32" Margin="1668,176,-564,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="inn" HorizontalAlignment="Left" Height="32" Margin="1668,224,-564,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="retirement" HorizontalAlignment="Left" Height="34" Margin="1668,263,-564,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="passportseries" HorizontalAlignment="Left" Height="34" Margin="1668,305,-564,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="passportnumber" HorizontalAlignment="Left" Height="33" Margin="1668,346,-564,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="1520,12,-279,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="1520,49,-252,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="1520,93,-280,0" VerticalAlignment="Top"/>
        <Label Content="Дата устройства" HorizontalAlignment="Left" Margin="1520,131,-314,0" VerticalAlignment="Top"/>
        <Label Content="Занимаемая должность" HorizontalAlignment="Left" Margin="1520,172,-262,0" VerticalAlignment="Top"/>
        <Label Content="Инн" HorizontalAlignment="Left" Margin="1520,224,-262,0" VerticalAlignment="Top"/>
        <Label Content="Пенсионный" HorizontalAlignment="Left" Margin="1520,271,-253,0" VerticalAlignment="Top"/>
        <Label Content="Серия паспорт" HorizontalAlignment="Left" Margin="1520,313,-281,0" VerticalAlignment="Top"/>
        <Label Content="Номер паспорт" HorizontalAlignment="Left" Margin="1520,353,-276,0" VerticalAlignment="Top"/>
        <Label Content="Кем выдан паспорт" HorizontalAlignment="Left" Margin="1520,394,-335,0" VerticalAlignment="Top"/>
        <Label Content="Дата регистрации" HorizontalAlignment="Left" Margin="1520,441,-327,0" VerticalAlignment="Top"/>
        <TextBox Name="datebirtch" HorizontalAlignment="Left" Height="34" Margin="1668,433,-564,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Button Name="TBAdd" Click="TBAdd_Click" HorizontalAlignment="Left" Margin="1668,810,-364,0" VerticalAlignment="Top" Width="197" Height="45" Content="Занести"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="34" Margin="1668,483,-364,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="street" HorizontalAlignment="Left" Height="34" Margin="1668,525,-364,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="house" HorizontalAlignment="Left" Height="32" Margin="1668,566,-364,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="apartment" HorizontalAlignment="Left" Height="32" Margin="1668,614,-364,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="telephone" HorizontalAlignment="Left" Height="34" Margin="1668,653,-364,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="1520,483,-79,0" VerticalAlignment="Top"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="1520,521,-113,0" VerticalAlignment="Top"/>
        <Label Content="Дом" HorizontalAlignment="Left" Margin="1520,562,-61,0" VerticalAlignment="Top"/>
        <Label Content="Квартира" HorizontalAlignment="Left" Margin="1520,614,-111,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="1520,661,-111,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Семейное положение" HorizontalAlignment="Left" Margin="1520,714,-159,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Количество детей" HorizontalAlignment="Left" Margin="1520,761,-136,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="numberchildren" HorizontalAlignment="Left" Height="34" Margin="1668,753,-364,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="maritalstatus" HorizontalAlignment="Left" Height="34" Margin="1668,706,-364,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="whopassport" HorizontalAlignment="Left" Height="33" Margin="1668,384,-364,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="1538,810,-136,0" VerticalAlignment="Top" Width="99" Height="45" Click="Button_Click"/>

    </Grid>
</Window>
